Work Time Tracker: HomeComponent
Module: "app/home/home/home.component"
Class HomeComponent
HomeComponent provides the WorkTime calculator view.
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakDuration
startTime
workTime
Accessors
leaveTime
Methods
_cleanDateBuilder
_leaveTimeBuilder
ngOnInit
setDefaults
Constructors
constructor
new HomeComponent(): HomeComponent
HomeComponent provides the WorkTime calculator view.
Returns HomeComponent
Properties
breakDuration
breakDuration: TimeBlock
User selected break duration in hours and minutes.
startTime
startTime: Date
User selected start time.
workTime
workTime: TimeBlock
User selected work time duration in hours and minutes.
Accessors
leaveTime
get leaveTime(): any
Provides leave time calculation based off of user-selected values for start time + break duration + work day duration.
Returns any
Methods
Private _cleanDateBuilder
_cleanDateBuilder(): Date
Provides initial date object for input to the calculation. Sets an initial start time of 7:00am.
Returns Date
Private _leaveTimeBuilder
_leaveTimeBuilder(startTime: Date): Date
Calculates leave time based on user inputs.
Parameters
startTime: Date
Returns Date
ngOnInit
ngOnInit(): void
Angular lifecycle event method. Enforced by interface OnInit.
Returns void
setDefaults
setDefaults(): void
Sets defaults for arriving at 7:00am, taking a 30 minute lunch with a workday duration of eight hours.
Returns void
