Work Time Tracker: TimeEntryComponent
Module: "app/shared/time-entry/time-entry.component"
Class TimeEntryComponent
Time Entry Component: Allows a user to input time of day based on hour, minute and am/pm.
Hierarchy
TimeEntryComponent
Implements
ControlValueAccessor
OnInit
Index
Constructors
constructor
Properties
_time
showLabels
timeChange
timeChanged
Accessors
isMorning
selectedHours
selectedMin
selectedTod
time
Methods
_onChange
_onTouched
ngOnInit
registerOnChange
registerOnTouched
setDisabledState
setTime
updateTime
writeValue
Constructors
constructor
new TimeEntryComponent(): TimeEntryComponent
Time Entry Component: Allows a user to input time of day based on hour, minute and am/pm.
Returns TimeEntryComponent
Properties
Private _time
_time: Date
Instance variable stores time from input accessor 'set time'
Optional showLabels
showLabels: boolean = false
Optional Input: Show Hour, Minute and AM/PM Labels
timeChange
timeChange: EventEmitter<Object> = new EventEmitter()
Works with ControlValueAccessor to create ngModel-like two way data binding.
type
{EventEmitter}
timeChanged
timeChanged: EventEmitter<Object> = new EventEmitter()
Works with ControlValueAccessor to create ngModel-like two way data binding.
type
{EventEmitter}
Accessors
isMorning
get isMorning(): boolean
Returns true if time is am.
Returns boolean
selectedHours
get selectedHours(): number
set selectedHours(value: number): void
Returns user selected hours for control display.
Returns number
Stores user selected hours.
Parameters
value: number
Returns void
selectedMin
get selectedMin(): number
set selectedMin(value: number): void
Returns user selected minutes for control display.
Returns number
Stores user selected minutes.
Parameters
value: number
Returns void
selectedTod
get selectedTod(): string
set selectedTod(value: string): void
Returns user selected AM/PM value for control display.
Returns string
Stores user selected AM/PM value.
Parameters
value: string
Returns void
time
get time(): Date
set time(time: Date): void
Returns value of private _time;
Returns Date
Interfaces with setTime.
Parameters
time: Date
Returns void
Methods
Private _onChange
_onChange(_: any): void
Works with registerOnChange. Used for handling ngModel-style binding behavior.
Parameters
_: any
Returns void
Private _onTouched
_onTouched(): void
Works with registerOnTouched. Used for handling ngModel-style binding behavior.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle event method. Enforced by interface OnInit.
Returns void
registerOnChange
registerOnChange(fn: any): void
ControlValueAccessor method for registering OnChange behavior. Used for ngModel-style binding.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
ControlValueAccessor method for registering OnTouched behavior. Used for ngModel-style binding.
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
ControlValueAccessor method for setting component disabled state. Used for ngModel-style binding.
Parameters
isDisabled: boolean
Returns void
setTime
setTime(time: Date): void
Handles setting local private _time.
Parameters
time: Date
Returns void
Private updateTime
updateTime(): void
Broadcasts changes to parent components. Used for ngModel-style binding.
Returns void
writeValue
writeValue(value: any): void
ControlValueAccessor method for setting component value. Used for ngModel-style binding.
Parameters
value: any
Returns void
