Work Time Tracker: TimeBlockEntryComponent
Module: "app/shared/time-block-entry/time-block-entry.component"
Class TimeBlockEntryComponent
TimeBlockEntryComponent: Allows a user to enter time blocks in hours and quarter-hour minute blocks.
Hierarchy
TimeBlockEntryComponent
Implements
OnInit
ControlValueAccessor
Index
Constructors
constructor
Properties
_block
blockChange
blockChanged
Accessors
block
selectedHour
selectedMin
Methods
_onChange
_onTouched
ngOnInit
registerOnChange
registerOnTouched
setBlock
setDisabledState
updateBlock
writeValue
Constructors
constructor
new TimeBlockEntryComponent(): TimeBlockEntryComponent
TimeBlockEntryComponent: Allows a user to enter time blocks in hours and quarter-hour minute blocks.
Returns TimeBlockEntryComponent
Properties
Private _block
_block: TimeBlock
Storage for user-selected time block.
blockChange
blockChange: EventEmitter<Object> = new EventEmitter()
Works with ControlValueAccessor to create ngModel-like two way data binding.
type
{EventEmitter}
blockChanged
blockChanged: EventEmitter<Object> = new EventEmitter()
Works with ControlValueAccessor to create ngModel-like two way data binding.
type
{EventEmitter}
Accessors
block
get block(): TimeBlock
set block(val: TimeBlock): void
Returns user modified TimeBlock.
Returns TimeBlock
Interfaces with setBlock.
Parameters
val: TimeBlock
Returns void
selectedHour
get selectedHour(): number
set selectedHour(value: number): void
Returns user-selected hour value.
Returns number
Stores user-selected hour value.
Parameters
value: number
Returns void
selectedMin
get selectedMin(): number
set selectedMin(value: number): void
Returns user-selected minute value.
Returns number
Stores user-selected minute value.
Parameters
value: number
Returns void
Methods
Private _onChange
_onChange(_: any): void
Works with registerOnChange. Used for handling ngModel-style binding behavior.
Parameters
_: any
Returns void
Private _onTouched
_onTouched(): void
Works with registerOnTouched. Used for handling ngModel-style binding behavior.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle event method. Enforced by interface OnInit.
Returns void
registerOnChange
registerOnChange(fn: any): void
ControlValueAccessor method for registering OnChange behavior. Used for ngModel-style binding.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
ControlValueAccessor method for registering OnTouched behavior. Used for ngModel-style binding.
Parameters
fn: any
Returns void
setBlock
setBlock(val: TimeBlock): void
Handles storage of local private _block.
Parameters
val: TimeBlock
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
ControlValueAccessor method for setting component disabled state. Used for ngModel-style binding.
Parameters
isDisabled: boolean
Returns void
updateBlock
updateBlock(): void
Broadcasts TimeBlock changes to parent components. Used for ngModel-style binding.
Returns void
writeValue
writeValue(val: any): void
ControlValueAccessor method for setting component value. Used for ngModel-style binding.
Parameters
val: any
Returns void
